<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='suplementos_causal_completo' inline='true' name='federated.0be6gzq0dzrzr615omgrj0t1o2eb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suplementos_causal_completo' name='textscan.016yyam19l7er813fqay71ltzagu'>
            <connection class='textscan' directory='C:/Users/Tayna Appel/Downloads' filename='suplementos_causal_completo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.016yyam19l7er813fqay71ltzagu' name='suplementos_causal_completo.csv' table='[suplementos_causal_completo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Units Sold' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='real' name='Revenue' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='integer' name='Units Returned' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='string' name='Platform' ordinal='9' />
            <column datatype='integer' name='Competition' ordinal='10' />
            <column datatype='integer' name='Week' ordinal='11' />
            <column datatype='integer' name='Month' ordinal='12' />
            <column datatype='integer' name='is_amazon' ordinal='13' />
            <column datatype='integer' name='is_iherb' ordinal='14' />
            <column datatype='integer' name='is_walmart' ordinal='15' />
            <column datatype='integer' name='is_herbal' ordinal='16' />
            <column datatype='integer' name='is_vitamin' ordinal='17' />
            <column datatype='integer' name='is_protein' ordinal='18' />
            <column datatype='integer' name='Category_encoded' ordinal='19' />
            <column datatype='integer' name='Platform_encoded' ordinal='20' />
            <column datatype='real' name='Efeito_Causal' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Returned]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competition]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_amazon]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_iherb]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_walmart]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_herbal]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_vitamin]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_protein]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_encoded]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_encoded]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efeito_Causal]</local-name>
            <parent-name>[suplementos_causal_completo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG efeito causal' datatype='real' name='[Calculation_1545297647246721024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Efeito_Causal])' />
      </column>
      <column caption='CountD Product name' datatype='integer' name='[Calculation_1545297647570403329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product Name])' />
      </column>
      <column caption='SUM Revenues' datatype='real' name='[Calculation_1545297647570964482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column caption='AVG Revenues' datatype='real' name='[Calculation_1545297647574794243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Revenue])' />
      </column>
      <column caption='% of units returned' datatype='real' name='[Calculation_1545297647577522180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Returned]/([Units Sold]+[Units Returned])' />
      </column>
      <column caption='Category encoded' datatype='integer' name='[Category_encoded]' role='measure' type='quantitative' />
      <column caption='Efeito Causal' datatype='real' name='[Efeito_Causal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Platform encoded' datatype='integer' name='[Platform_encoded]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='suplementos_causal_completo.csv' datatype='table' name='[__tableau_internal_object_id__].[suplementos_causal_completo.csv_2B57E362717848C688E675DD0364A88F]' role='measure' type='quantitative' />
      <column caption='Is Amazon' datatype='integer' name='[is_amazon]' role='measure' type='quantitative' />
      <column caption='Is Herbal' datatype='integer' name='[is_herbal]' role='measure' type='quantitative' />
      <column caption='Is Iherb' datatype='integer' name='[is_iherb]' role='measure' type='quantitative' />
      <column caption='Is Protein' datatype='integer' name='[is_protein]' role='measure' type='quantitative' />
      <column caption='Is Vitamin' datatype='integer' name='[is_vitamin]' role='measure' type='quantitative' />
      <column caption='Is Walmart' datatype='integer' name='[is_walmart]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1545297647577522180]' derivation='Sum' name='[sum:Calculation_1545297647577522180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Causal effect'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='16'>Causal Effect per Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Comparing the performance of selling via Iherb vs. other platforms (in $)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suplementos_causal_completo' name='federated.0be6gzq0dzrzr615omgrj0t1o2eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0be6gzq0dzrzr615omgrj0t1o2eb'>
            <column caption='AVG efeito causal' datatype='real' name='[Calculation_1545297647246721024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Efeito_Causal])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Efeito Causal' datatype='real' name='[Efeito_Causal]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545297647246721024]' derivation='User' name='[usr:Calculation_1545297647246721024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Amino Acid&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fat Burner&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Herbal&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hydration&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Mineral&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Omega&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Performance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Protein&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Sleep Aid&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Vitamin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</rows>
        <cols>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fat Burner&quot;</value>
                <value>-67.886180571395982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vitamin&quot;</value>
                <value>2.4071661213598694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sleep Aid&quot;</value>
                <value>-12.035587505702555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Protein&quot;</value>
                <value>46.6546232126055</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Performance&quot;</value>
                <value>-48.606540429331091</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Omega&quot;</value>
                <value>-63.167453738024633</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mineral&quot;</value>
                <value>-28.655731720935979</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hydration&quot;</value>
                <value>-82.109029728130707</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Herbal&quot;</value>
                <value>26.576287708143248</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</field>
                  <field>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amino Acid&quot;</value>
                <value>29.945035391480385</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Competition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='16'>Competition within Platforms</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'> (on Products) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suplementos_causal_completo' name='federated.0be6gzq0dzrzr615omgrj0t1o2eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0be6gzq0dzrzr615omgrj0t1o2eb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[ctd:Product Name:qk]</rows>
        <cols>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='16'>Heatmap - categories revenues per platform (in $)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suplementos_causal_completo' name='federated.0be6gzq0dzrzr615omgrj0t1o2eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0be6gzq0dzrzr615omgrj0t1o2eb'>
            <column caption='SUM Revenues' datatype='real' name='[Calculation_1545297647570964482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545297647570964482]' derivation='User' name='[usr:Calculation_1545297647570964482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Amazon&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;iHerb&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Walmart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</column>
            <column>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647570964482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</rows>
        <cols>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues per platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='16'>Revenues per Platform (in $)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suplementos_causal_completo' name='federated.0be6gzq0dzrzr615omgrj0t1o2eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0be6gzq0dzrzr615omgrj0t1o2eb'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[sum:Revenue:qk]</rows>
        <cols>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues x date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='16'>Revenues since 2020 (in $)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suplementos_causal_completo' name='federated.0be6gzq0dzrzr615omgrj0t1o2eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0be6gzq0dzrzr615omgrj0t1o2eb'>
            <column caption='SUM Revenues' datatype='real' name='[Calculation_1545297647570964482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545297647570964482]' derivation='User' name='[usr:Calculation_1545297647570964482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647570964482:qk]</rows>
        <cols>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sold vs Unit returned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='16'>Units Sold x Units Returned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suplementos_causal_completo' name='federated.0be6gzq0dzrzr615omgrj0t1o2eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0be6gzq0dzrzr615omgrj0t1o2eb'>
            <column caption='% of units returned' datatype='real' name='[Calculation_1545297647577522180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Returned]/([Units Sold]+[Units Returned])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Returned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545297647577522180]' derivation='Sum' name='[sum:Calculation_1545297647577522180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Amino Acid&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fat Burner&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Herbal&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hydration&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Mineral&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Omega&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Performance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Protein&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Sleep Aid&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Vitamin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Amazon&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;iHerb&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Walmart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</column>
            <column>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[sum:Calculation_1545297647577522180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0be6gzq0dzrzr615omgrj0t1o2eb].[sum:Units Sold:qk] + [federated.0be6gzq0dzrzr615omgrj0t1o2eb].[sum:Calculation_1545297647577522180:qk])</rows>
        <cols>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='competition vs causal effect'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='16'>Competition vs. Causal Effect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suplementos_causal_completo' name='federated.0be6gzq0dzrzr615omgrj0t1o2eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0be6gzq0dzrzr615omgrj0t1o2eb'>
            <column caption='AVG efeito causal' datatype='real' name='[Calculation_1545297647246721024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Efeito_Causal])' />
            </column>
            <column caption='CountD Product name' datatype='integer' name='[Calculation_1545297647570403329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Efeito Causal' datatype='real' name='[Efeito_Causal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545297647246721024]' derivation='User' name='[usr:Calculation_1545297647246721024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545297647570403329]' derivation='User' name='[usr:Calculation_1545297647570403329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]' />
              <lod column='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647570403329:qk]</rows>
        <cols>[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647246721024:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='2360' maxwidth='1920' minheight='2360' minwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='suplementos_causal_completo' name='federated.0be6gzq0dzrzr615omgrj0t1o2eb' />
      </datasources>
      <datasource-dependencies datasource='federated.0be6gzq0dzrzr615omgrj0t1o2eb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93390' id='46' param='horz' type-v2='layout-flow' w='99166' x='417' y='6271'>
            <zone h='93390' id='40' param='horz' type-v2='layout-flow' w='99166' x='417' y='6271'>
              <zone h='93390' id='36' param='horz' type-v2='layout-flow' w='99166' x='417' y='6271'>
                <zone h='93390' id='32' param='horz' type-v2='layout-flow' w='99166' x='417' y='6271'>
                  <zone h='93390' id='28' param='horz' type-v2='layout-flow' w='99166' x='417' y='6271'>
                    <zone h='93390' id='22' param='horz' type-v2='layout-flow' w='99166' x='417' y='6271'>
                      <zone h='93390' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='6271'>
                        <zone h='93390' id='5' type-v2='layout-basic' w='99166' x='417' y='6271'>
                          <zone h='25991' id='11' name='Competition' w='44791' x='417' y='73670'>
                          </zone>
                          <zone h='16255' id='14' name='Revenues x date' w='54375' x='45208' y='7544'>
                          </zone>
                          <zone fixed-size='100' h='1273' id='15' is-fixed='true' name='Revenues x date' pane-specification-id='0' param='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Platform:nk]' type-v2='color' w='54375' x='45208' y='6271'>
                          </zone>
                          <zone h='23185' id='30' name='Revenues per platform' w='44791' x='417' y='6271'>
                          </zone>
                          <zone h='39850' id='34' name='Causal effect' w='54375' x='45208' y='30886'>
                          </zone>
                          <zone h='7087' id='37' name='Causal effect' param='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]' type-v2='filter' w='54375' x='45208' y='23799'>
                          </zone>
                          <zone h='18768' id='38' name='Heatmap' w='54375' x='45208' y='80893'>
                          </zone>
                          <zone h='7119' id='42' name='Heatmap' param='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]' type-v2='filter' w='36563' x='45208' y='70736'>
                          </zone>
                          <zone h='7119' id='41' name='Heatmap' param='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Platform:nk]' type-v2='filter' w='17812' x='81771' y='70736'>
                          </zone>
                          <zone h='32205' id='44' name='Unit Sold vs Unit returned' w='44791' x='417' y='41465'>
                          </zone>
                          <zone h='8327' id='47' name='Unit Sold vs Unit returned' param='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Category:nk]' type-v2='filter' w='36005' x='417' y='29456'>
                          </zone>
                          <zone h='12009' id='48' name='Unit Sold vs Unit returned' param='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[none:Platform:nk]' type-v2='filter' w='8786' x='36422' y='29456'>
                          </zone>
                          <zone h='3682' id='49' name='Unit Sold vs Unit returned' pane-specification-id='2' param='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[:Measure Names]' type-v2='color' w='36005' x='417' y='37783'>
                          </zone>
                          <zone h='3038' id='43' name='Heatmap' pane-specification-id='0' param='[federated.0be6gzq0dzrzr615omgrj0t1o2eb].[usr:Calculation_1545297647570964482:qk]' type-v2='color' w='54375' x='45208' y='77855'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5932' id='59' type-v2='text' w='99166' x='417' y='339'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='28'>Supplements Market: </run>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>Causal Insights &amp; Trends</run>
              <run fontalignment='1' fontsize='24'>Æ </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#555555' fontsize='18'>Impact of Platform &amp; Competition on Revenue </run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
